{
  "theme_color": "#14b8a6",
  "background_color": "#09090b",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "Futearn",
  "short_name": "Futearn",
  "description": "Get FC 24 coins completely free with our Autobuyer and Bot. Earn passive and automatically FIFA 24 coins!",
  "icons": [
    {
      "src": "/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
